# LibraryApp

./: LibraryApp.sln  README.md
LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp.Domain/Common/: BaseEntity.cs
LibraryApp.Domain/Entities/: Book.cs  Category.cs
LibraryApp.Persistence/: LibraryApp.Persistence.csproj  ServiceRegistration.cs
LibraryApp.Persistence/Context/: ILibraryDatabaseContext.cs  LibraryDatabaseContext.cs
LibraryApp.Persistence/Repositories/: IRepository.cs
LibraryApp.Persistence/Repositories/Entityframework/: EfBookRepository.cs
LibraryApp.WebAPI/: Startup.cs  WeatherForecast.cs
LibraryApp.WebAPI/Controllers/: WeatherForecastController.cs
TestConsole/: Program.cs  TestConsole.csproj
src/Core/LibraryApp.Application/: LibraryApp.Application.csproj  ServiceRegistration.cs
src/Core/LibraryApp.Application/AutoMapper/: MappingProfile.cs
src/Core/LibraryApp.Application/AutoMapper/Profiles/: BookProfile.cs  CategoryProfile.cs  UserProfile.cs
src/Core/LibraryApp.Application/ComplexTypes/: ResultStatus.cs
src/Core/LibraryApp.Application/Dto/: BookDTO.cs  CategoryDTO.cs  DTO.cs
src/Core/LibraryApp.Application/Dto/BookDto/: BookAddDto.cs  BookDto.cs  BookUpdateDto.cs
src/Core/LibraryApp.Application/Dto/CategoryDto/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
src/Core/LibraryApp.Application/Dto/UserDto/: UserAddDto.cs  UserDto.cs  UserUpdateDto.cs
src/Core/LibraryApp.Application/Extensions/: Registration.cs
src/Core/LibraryApp.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Core/LibraryApp.Application/FluentValidation/BookValidation/: BookAddDtoValidator.cs  BookUpdateDtoValidator.cs
src/Core/LibraryApp.Application/FluentValidation/CategoryValidation/: CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator.cs
src/Core/LibraryApp.Application/FluentValidation/UserValidation/: UserAddDtoValidator.cs  UserUpdateValidator.cs
src/Core/LibraryApp.Application/Interfaces/: IBookImageService.cs  IBookService.cs  ICategoryService.cs  IUserService.cs
src/Core/LibraryApp.Application/Interfaces/Manager/: BookImageManager.cs  BookManager.cs  CategoryManager.cs  UserManager.cs
src/Core/LibraryApp.Application/JWT/: JwtConfig.cs
src/Core/LibraryApp.Application/Mapping/: MappingProfile.cs
src/Core/LibraryApp.Domain/: LibraryApp.Domain.csproj
src/Core/LibraryApp.Domain/Common/: BaseEntity.cs  IEntity.cs
src/Core/LibraryApp.Domain/Entities/: Book.cs  BookImage.cs  Category.cs  EmailConfirmation.cs  User.cs
src/Infrastructure/LibraryApp.Infrastructure/: EmailService.cs  LibraryApp.Infrastructure.csproj  PasswordEncryptor.cs  ServiceRegistration.cs
src/Infrastructure/LibraryApp.Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Infrastructure/LibraryApp.Infrastructure/Models/: LoginUserViewModel.cs
src/Infrastructure/LibraryApp.Infrastructure/RequestModels/: LoginUserCommand.cs
src/Infrastructure/LibraryApp.Infrastructure/Utilities/: CloudinaryAdapter.cs
src/Infrastructure/LibraryApp.Persistence/: LibraryApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/LibraryApp.Persistence/Businesss/: BusinessRules.cs
src/Infrastructure/LibraryApp.Persistence/Context/: ApiDbContext.cs  ILibraryDatabaseContext.cs  LibraryDatabaseContext.cs
src/Infrastructure/LibraryApp.Persistence/Migrations/: 20220124205528_initial.Designer.cs  20220124205528_initial.cs  20220519210609_mig_1.Designer.cs  20220519210609_mig_1.cs  20220520113045_mig_1.Designer.cs  20220520113045_mig_1.cs  20220522115419_mig_2.Designer.cs  20220522115419_mig_2.cs  20220522120458_mig_3.Designer.cs  20220522120458_mig_3.cs  LibraryDatabaseContextModelSnapshot.cs
src/Infrastructure/LibraryApp.Persistence/Repositories/: IBookImageRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUserRepository.cs
src/Infrastructure/LibraryApp.Persistence/Repositories/Entityframework/: EfBookImageRepository.cs  EfBookRepository.cs  EfCategoryRepository.cs  EfRepositoryBase.cs  EfUserRepository.cs
src/Infrastructure/LibraryApp.Persistence/Result/ComplexTypes/: ResultStatus.cs
src/Infrastructure/LibraryApp.Persistence/Result/Concrete/: DataResult.cs  Result.cs
src/Infrastructure/LibraryApp.Persistence/Result/Interfaces/: IDataResult.cs  IResult.cs
src/Infrastructure/LibraryApp.Persistence/UnitOfWorks/: UnitOfWorks.cs
src/Presentation/LibraryApp.WebAPI/: LibraryApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/LibraryApp.WebAPI/Controllers/: AuthManagementController.cs  BookImageController.cs  BooksController.cs  CategoriesController.cs  JobController.cs  UserLoginController.cs  UsersController.cs
src/Presentation/LibraryApp.WebAPI/Hangfire/: IJobService.cs  JobService.cs
src/Presentation/LibraryApp.WebAPI/JWT/: AutResult.cs  RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationRequestDto.cs
src/Presentation/LibraryApp.WebAPI/Properties/: launchSettings.json
